# ser up by your data
MONGO_DB_TEST =
MONGO_DB_URI =URI
MONGO_DB_NAME_MAIN=beastab
MONGO_DB_NAME_TEST=
#NEWRELIC KEYS
LICENSE_KEY=

#DONT DELETE THIS
JWT_SECRET =beastab
SESSION_SECRET=beastab


#Hacker Api configuration
HACKER_API_BASE_URL=https://hacker-news.firebaseio.com/v0/
